{
  "name": "api-proxy-oauth-system",
  "private": true,
  "workspaces": ["admin"],
  "scripts": {
    "dev:admin": "cd admin && bun run dev",
    "dev:proxy": "cd proxy && cargo run",
    "build:admin": "cd admin && bun run build",
    "build:proxy": "cd proxy && cargo build --release",
    "db:generate": "cd admin && bunx prisma generate",
    "db:push": "cd admin && bunx prisma db push",
    "db:studio": "cd admin && bunx prisma studio",
    "lint": "cd admin && bun run lint",
    "format": "cd admin && bun run format"
  }
}
